<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mandala-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DrawingAreaViewController" customModule="Amandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-Lu-VFs">
                                <rect key="frame" x="0.0" y="74" width="375" height="567.33333333333337"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-D5-xvP">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-eY-bCP">
                                        <rect key="frame" x="20" y="10.333333333333336" width="36" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fam-xQ-e8s">
                                        <rect key="frame" x="125.66666666666666" y="15" width="123.66666666666666" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="c52-1B-hQx">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="guw-sh-pmD">
                                                <rect key="frame" x="51.999999999999986" y="0.0" width="17" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remove" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-kv-v1c">
                                                <rect key="frame" x="103.99999999999999" y="0.0" width="19.666666666666671" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="guw-sh-pmD" firstAttribute="width" secondItem="AOY-kv-v1c" secondAttribute="width" multiplier="0.87" id="YOW-rG-qHV"/>
                                            <constraint firstItem="c52-1B-hQx" firstAttribute="width" secondItem="guw-sh-pmD" secondAttribute="width" id="gVy-tx-rzp"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save_share" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-bT-U2T">
                                        <rect key="frame" x="330" y="15" width="25" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96808677909999996" green="0.33882308010000001" blue="0.30929239359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fam-xQ-e8s" firstAttribute="height" secondItem="aWO-D5-xvP" secondAttribute="height" multiplier="0.5" id="1h0-w3-kaR"/>
                                    <constraint firstItem="e4x-eY-bCP" firstAttribute="leading" secondItem="aWO-D5-xvP" secondAttribute="leading" constant="20" id="4AP-S8-i4Z"/>
                                    <constraint firstItem="HE5-bT-U2T" firstAttribute="centerY" secondItem="aWO-D5-xvP" secondAttribute="centerY" id="GhP-iB-eVj"/>
                                    <constraint firstItem="fam-xQ-e8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4x-eY-bCP" secondAttribute="trailing" constant="8" symbolic="YES" id="QRk-qL-Wry"/>
                                    <constraint firstItem="HE5-bT-U2T" firstAttribute="height" secondItem="AOY-kv-v1c" secondAttribute="height" id="SUE-Vz-aGo"/>
                                    <constraint firstAttribute="trailing" secondItem="HE5-bT-U2T" secondAttribute="trailing" constant="20" id="Wiu-dh-UGf"/>
                                    <constraint firstItem="e4x-eY-bCP" firstAttribute="centerY" secondItem="aWO-D5-xvP" secondAttribute="centerY" id="aW5-La-gab"/>
                                    <constraint firstItem="fam-xQ-e8s" firstAttribute="width" secondItem="aWO-D5-xvP" secondAttribute="width" multiplier="0.33" id="ms4-UJ-4aG"/>
                                    <constraint firstAttribute="height" constant="60" id="p8r-XW-Nhu"/>
                                    <constraint firstItem="fam-xQ-e8s" firstAttribute="centerY" secondItem="aWO-D5-xvP" secondAttribute="centerY" id="q4I-yq-MFI"/>
                                    <constraint firstItem="fam-xQ-e8s" firstAttribute="centerX" secondItem="aWO-D5-xvP" secondAttribute="centerX" id="wdr-CY-Tyk"/>
                                    <constraint firstItem="e4x-eY-bCP" firstAttribute="height" secondItem="aWO-D5-xvP" secondAttribute="height" multiplier="0.66" id="wdr-H0-GbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y03-Tp-5BH" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="104" width="375" height="537.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-rh-sC3">
                                <rect key="frame" x="0.0" y="185.33333333333337" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-Ur-Qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-AL-33k" customClass="PaintingImageView" customModule="Amandala" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Jl-L1K" userLabel="MaskImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wpw-Ur-Qh4" secondAttribute="height" multiplier="1:1" id="7M0-4m-w1g"/>
                                            <constraint firstAttribute="bottom" secondItem="lC0-AL-33k" secondAttribute="bottom" id="LIG-y2-TnN"/>
                                            <constraint firstItem="aRe-Jl-L1K" firstAttribute="leading" secondItem="wpw-Ur-Qh4" secondAttribute="leading" id="Skj-oV-cKZ"/>
                                            <constraint firstItem="lC0-AL-33k" firstAttribute="leading" secondItem="wpw-Ur-Qh4" secondAttribute="leading" id="dZl-9Z-19v"/>
                                            <constraint firstItem="aRe-Jl-L1K" firstAttribute="top" secondItem="wpw-Ur-Qh4" secondAttribute="top" id="ed8-LA-LHi"/>
                                            <constraint firstItem="lC0-AL-33k" firstAttribute="top" secondItem="wpw-Ur-Qh4" secondAttribute="top" id="lvk-Iy-KaR"/>
                                            <constraint firstAttribute="trailing" secondItem="lC0-AL-33k" secondAttribute="trailing" id="qBw-s5-nSX"/>
                                            <constraint firstAttribute="trailing" secondItem="aRe-Jl-L1K" secondAttribute="trailing" id="wRm-cG-EWD"/>
                                            <constraint firstAttribute="bottom" secondItem="aRe-Jl-L1K" secondAttribute="bottom" id="y8X-xP-Emy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wpw-Ur-Qh4" firstAttribute="leading" secondItem="40g-rh-sC3" secondAttribute="leading" id="NYy-I5-j2P"/>
                                    <constraint firstItem="wpw-Ur-Qh4" firstAttribute="top" secondItem="40g-rh-sC3" secondAttribute="top" id="RjO-sY-UJP"/>
                                    <constraint firstAttribute="width" secondItem="40g-rh-sC3" secondAttribute="height" multiplier="1:1" id="aw5-5g-yCY"/>
                                    <constraint firstAttribute="bottom" secondItem="wpw-Ur-Qh4" secondAttribute="bottom" id="olf-iU-xhw"/>
                                    <constraint firstAttribute="trailing" secondItem="wpw-Ur-Qh4" secondAttribute="trailing" id="wDb-26-EBQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2p2-tE-ZwW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gED-Ez-FEI"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-FQ-WoA" userLabel="ColorPickerView" customClass="ColorPickerView" customModule="Amandala" customModuleProvider="target">
                                <rect key="frame" x="63.666666666666671" y="384" width="247.66666666666663" height="247.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v2x-FQ-WoA" secondAttribute="height" multiplier="1:1" id="dC2-LR-p7A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-c4-Q3d" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="641.33333333333337" width="375" height="170.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e87-gd-AwN">
                                        <rect key="frame" x="112.66666666666669" y="15" width="150" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-UI-TSQ" userLabel="fill">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                                <state key="normal" image="fillTap"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-Dw-g0x" userLabel="eraser">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="38" height="32"/>
                                                <state key="normal" image="eraserUntap"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-mB-r0F" userLabel="colorPalette">
                                                <rect key="frame" x="112" y="0.0" width="38" height="32"/>
                                                <state key="normal" image="palleteUntap"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahN-mB-r0F" firstAttribute="width" secondItem="V1X-Dw-g0x" secondAttribute="width" id="B0X-Gh-Uwp"/>
                                            <constraint firstItem="V1X-Dw-g0x" firstAttribute="width" secondItem="fKc-UI-TSQ" secondAttribute="width" multiplier="1.11765" id="FcK-nc-bm2"/>
                                            <constraint firstAttribute="height" constant="32" id="PrM-DV-adW"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-lf-5Wj">
                                        <rect key="frame" x="47" y="57.000000000000007" width="281" height="103.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="NfF-Vw-vvy">
                                            <size key="itemSize" width="30" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-eV-tKW">
                                        <rect key="frame" x="333" y="45.000000000000007" width="37" height="127.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QNd-eV-tKW" firstAttribute="centerY" secondItem="FrP-lf-5Wj" secondAttribute="centerY" id="6KJ-Mg-lS3"/>
                                    <constraint firstItem="QNd-eV-tKW" firstAttribute="height" secondItem="FrP-lf-5Wj" secondAttribute="height" multiplier="1.23473" id="7Gt-Ny-XHV"/>
                                    <constraint firstItem="FrP-lf-5Wj" firstAttribute="centerX" secondItem="lOF-c4-Q3d" secondAttribute="centerX" id="9rO-6c-rPI"/>
                                    <constraint firstItem="e87-gd-AwN" firstAttribute="centerX" secondItem="lOF-c4-Q3d" secondAttribute="centerX" id="EJ2-Yp-1u3"/>
                                    <constraint firstItem="FrP-lf-5Wj" firstAttribute="width" secondItem="lOF-c4-Q3d" secondAttribute="width" multiplier="0.75" id="JUU-K2-jlf"/>
                                    <constraint firstItem="QNd-eV-tKW" firstAttribute="leading" secondItem="FrP-lf-5Wj" secondAttribute="trailing" constant="5" id="MTs-hU-qMa"/>
                                    <constraint firstItem="FrP-lf-5Wj" firstAttribute="bottom" secondItem="lOF-c4-Q3d" secondAttribute="bottom" constant="-10" id="T5u-gB-GRd"/>
                                    <constraint firstItem="e87-gd-AwN" firstAttribute="width" secondItem="lOF-c4-Q3d" secondAttribute="width" multiplier="0.4" id="iK7-cW-ESZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QNd-eV-tKW" secondAttribute="trailing" constant="5" id="k5h-vj-3qX"/>
                                    <constraint firstItem="FrP-lf-5Wj" firstAttribute="top" secondItem="e87-gd-AwN" secondAttribute="bottom" constant="10" id="tWk-0e-hZo"/>
                                    <constraint firstItem="e87-gd-AwN" firstAttribute="top" secondItem="lOF-c4-Q3d" secondAttribute="top" constant="15" id="uXQ-Ju-uvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96808677909999996" green="0.33882308010000001" blue="0.30929239359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOF-c4-Q3d" firstAttribute="top" secondItem="y03-Tp-5BH" secondAttribute="bottom" id="DDQ-AA-bS9"/>
                            <constraint firstItem="lOF-c4-Q3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gjl-ov-z4h"/>
                            <constraint firstItem="lOF-c4-Q3d" firstAttribute="top" secondItem="v2x-FQ-WoA" secondAttribute="bottom" constant="10" id="Ih2-LL-PQL"/>
                            <constraint firstItem="y03-Tp-5BH" firstAttribute="top" secondItem="aWO-D5-xvP" secondAttribute="bottom" id="Ngv-hs-uwj"/>
                            <constraint firstItem="2BK-Lu-VFs" firstAttribute="bottom" secondItem="lOF-c4-Q3d" secondAttribute="top" id="NlC-ap-FGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y03-Tp-5BH" secondAttribute="trailing" id="OHU-ew-ywM"/>
                            <constraint firstItem="40g-rh-sC3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TjT-V6-KHH"/>
                            <constraint firstItem="lOF-c4-Q3d" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Wem-rK-MXz"/>
                            <constraint firstItem="aWO-D5-xvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZHA-rZ-E56"/>
                            <constraint firstItem="lOF-c4-Q3d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.21" id="ZWh-ZZ-0B9"/>
                            <constraint firstItem="2BK-Lu-VFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zch-ck-Hkg"/>
                            <constraint firstItem="40g-rh-sC3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" id="aJu-Zf-nsl"/>
                            <constraint firstItem="wpw-Ur-Qh4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bbS-gJ-hfO"/>
                            <constraint firstItem="aWO-D5-xvP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqJ-RY-NlE"/>
                            <constraint firstItem="v2x-FQ-WoA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eVq-3S-peK"/>
                            <constraint firstItem="40g-rh-sC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="its-zP-Ecu"/>
                            <constraint firstItem="v2x-FQ-WoA" firstAttribute="width" secondItem="lOF-c4-Q3d" secondAttribute="width" multiplier="0.66" id="kQF-AM-uia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOF-c4-Q3d" secondAttribute="trailing" id="nBV-q4-53b"/>
                            <constraint firstItem="2BK-Lu-VFs" firstAttribute="top" secondItem="aWO-D5-xvP" secondAttribute="centerY" id="pDR-sv-urK"/>
                            <constraint firstItem="40g-rh-sC3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="q00-R8-0CW"/>
                            <constraint firstItem="40g-rh-sC3" firstAttribute="centerY" secondItem="y03-Tp-5BH" secondAttribute="centerY" id="qCz-XI-A9D"/>
                            <constraint firstItem="y03-Tp-5BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjf-yU-MiW"/>
                            <constraint firstItem="aWO-D5-xvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUo-E0-nMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BK-Lu-VFs" secondAttribute="trailing" id="wGK-Zf-fCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mandala" largeTitleDisplayMode="always" id="gyH-uv-1xN"/>
                    <connections>
                        <outlet property="backButton" destination="e4x-eY-bCP" id="anJ-Lx-GVf"/>
                        <outlet property="colorPalleteButton" destination="ahN-mB-r0F" id="KL8-Ik-8HP"/>
                        <outlet property="colorPickerView" destination="v2x-FQ-WoA" id="09r-IV-Fga"/>
                        <outlet property="eraserButton" destination="V1X-Dw-g0x" id="9tP-d1-Oq4"/>
                        <outlet property="fillButton" destination="fKc-UI-TSQ" id="evg-dj-cqQ"/>
                        <outlet property="imageScrollView" destination="40g-rh-sC3" id="ngB-pT-3MX"/>
                        <outlet property="mandalaImageView" destination="lC0-AL-33k" id="fjK-lH-9d5"/>
                        <outlet property="maskImageView" destination="aRe-Jl-L1K" id="pTw-Kd-xnb"/>
                        <outlet property="paletteCollectionView" destination="FrP-lf-5Wj" id="4K7-hZ-nkJ"/>
                        <outlet property="paletteCollectionViewFlowLayout" destination="NfF-Vw-vvy" id="m0i-YD-Z9R"/>
                        <outlet property="saturationView" destination="QNd-eV-tKW" id="p6d-nN-0Hl"/>
                        <outlet property="topBarView" destination="aWO-D5-xvP" id="3bV-7k-MtE"/>
                        <outlet property="viewForZoom" destination="wpw-Ur-Qh4" id="rVY-B3-l6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cCi-Fm-ufW"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraserUntap" width="34" height="34"/>
        <image name="fillTap" width="34" height="34"/>
        <image name="palleteUntap" width="32" height="32"/>
        <image name="remove" width="25" height="21"/>
        <image name="save" width="25" height="25"/>
        <image name="save_share" width="25" height="23"/>
        <image name="undo" width="25" height="21"/>
    </resources>
</document>
